{
  "name": "Seu Site",
  "short_name": "Site",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "display": "standalone"
}