{
  "name": "cardoxis-websocket",
  "version": "1.0.0",
  "description": "CARDOXIS WebSocket Server",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js",
    "dev": "nodemon ws-server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}